<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="start|bottom"
        android:orientation="vertical">

        <TextView
            style="@style/title_dark"
            android:text="@string/client_details" />
        <TextView
            style="@style/sub_title_dark"
            android:text="@string/profile_client_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <View style="@style/divider_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/clientName"
                android:hint="@string/name"
                android:inputType="textPersonName"
                style="@style/infill_text_dark" />
        </android.support.design.widget.TextInputLayout>

        <View style="@style/divider_dark" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/clientSurname"
                android:hint="@string/surname"
                android:inputType="textPersonName"
                style="@style/infill_text_dark" />
        </android.support.design.widget.TextInputLayout>

        <View style="@style/divider_dark" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/clientAge"
                android:hint="@string/age"
                android:inputType="text"
                style="@style/infill_text_dark" />
        </android.support.design.widget.TextInputLayout>

        <View style="@style/divider_dark" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/clientGender"
                android:hint="@string/gender"
                android:inputType="text"
                style="@style/infill_text_dark" />
        </android.support.design.widget.TextInputLayout>

        <View style="@style/divider_dark" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/clientEmail"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                style="@style/infill_text_dark" />
        </android.support.design.widget.TextInputLayout>

        <View style="@style/divider_dark" />


        <View style="@style/divider_dark" />

        <Button
            android:id="@+id/btnAdminClientConfirm"
            style="@style/btn_dark"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:text="@string/confirm_changes" />

        <Button
            android:id="@+id/btnAdminClientCancel"
            style="@style/btn_dark"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="@string/cancel" />

    </LinearLayout>
</LinearLayout>